# Flow-Android-client

./: .gitignore  README.md  build.gradle  circle.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/flow/app/: ApplicationTest.java
app/src/androidTest/java/com/flow/flow/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/EntityAPI/: PersistenceManager.java
app/src/main/java/EntityAPI/EventsAPI/: EventAPI.java  EventAPIInterface.java
app/src/main/java/HTTPClient/: AbstractHTTPClient.java  HTTPClient.java
app/src/main/java/Replicator/: AsyncTaskListener.java  RemoteReplicator.java  ReplicatorInterface.java
app/src/main/java/Utils/: AsyncTaskListener.java  Constants.java  HTTPClient.java
app/src/main/java/com/flow/app/: EventListAdapter.java  MainActivity.java
app/src/main/java/com/flow/app/EntityAPI/: PersistenceManager.java
app/src/main/java/com/flow/app/EntityAPI/EventsAPI/: EventAPI.java  EventAPIInterface.java
app/src/main/java/com/flow/app/HTTPClient/: AbstractHTTPClient.java  HTTPClient.java
app/src/main/java/com/flow/app/Model/: Event.java
app/src/main/java/com/flow/app/Replicator/: AsyncTaskListener.java  RemoteReplicator.java  ReplicatorInterface.java
app/src/main/java/com/flow/app/Utils/: Constants.java
app/src/main/java/com/flow/app/Views/: EventListAdapter.java  ListViewInterface.java  MainActivity.java
app/src/main/java/com/flow/flow/app/: MainActivity.java
app/src/main/java/models/: Event.java
app/src/main/res/drawable/: back.xml
app/src/main/res/layout/: activity_main.xml  event_cell.xml
app/src/main/res/values/: strings.xml
