<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:weightSum="1" android:id="@+id/event_cell">

	<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:background="@drawable/back"
			android:layout_height="match_parent" android:layout_gravity="center_horizontal"
			android:id="@+id/event_details_placeholder" android:weightSum="1">



		<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" >
		<ImageView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:scaleType="centerCrop"
				android:adjustViewBounds="true"
				android:id="@+id/event_cover_imageview"
				android:contentDescription="@string/event_cover_description"
				android:src="@mipmap/even_cover_default"/>
			<ImageView
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:scaleType="centerCrop"
					android:adjustViewBounds="true"
					android:id="@+id/event_ribbon_imageview"
					android:contentDescription="@string/event_cover_description"
					android:src="@mipmap/even_cover_overlay"/>
			<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textAppearance="?android:attr/textAppearanceLarge"
					android:text="20-06-2015"
					android:id="@+id/event_date_textView"
					android:textSize="10pt" android:layout_alignParentStart="false" android:autoText="true"
					android:textStyle="bold" android:textColor="#fffdfffd"
					android:layout_marginLeft="10dp" android:layout_alignParentBottom="false"
					android:layout_marginTop="5dp"/>

		</RelativeLayout>

		<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Transporting state"
				android:id="@+id/event_title_textview" android:layout_marginLeft="10dp" android:textSize="10pt"
				android:paddingBottom="10dp" android:textColor="#ff000000"
				android:textIsSelectable="true" android:layout_marginTop="5dp" android:textStyle="bold"/>
		<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Het Transportbedrijf - Amsterdam"
				android:id="@+id/event_venue_city_textview"
				android:layout_marginLeft="10dp" android:textColor="#ff535353"
				android:textSize="10pt" android:minWidth="720dp" android:layout_marginBottom="15dp"
				/>
	</LinearLayout>
</LinearLayout>